.myBody {
  display: flex;
  list-style: none;
  flex-flow: wrap;
  margin-top: 2rem;
  margin-left: 2rem;
  margin-right: 2rem;
  /* position: relative; */
}
.space {
  justify-content: space-around;
}
/* CSS reset */
*,
*::after,
*::before {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
}

body {
  box-sizing: border-box;
  font-family: "Open Sans", sans-serif;
  position: relative;
}

/* Typography =======================*/

/* Headings */

/* Main heading for card's front cover */
.card-front__heading {
  font-size: 1.5rem;
  margin-top: 0.25rem;
}

/* Main heading for inside page */
.inside-page__heading {
  padding-bottom: 1rem;
  width: 100%;
}

/* Mixed */

/* For both inside page's main heading and 'view me' text on card front cover */
.inside-page__heading,
.card-front__text-view {
  font-size: 1.3rem;
  font-weight: 800;
  margin-top: 0.2rem;
}

.inside-page__heading--city,
.card-front__text-view--city {
  color: #00b97c;
}

.inside-page__heading--ski,
.card-front__text-view--ski {
  color: #d61c4e;
}

.inside-page__heading--beach,
.card-front__text-view--beach {
  color: #fa7f67;
}

.inside-page__heading--camping,
.card-front__text-view--camping {
  color: #00b97c;
}

/* Front cover */

.card-front__tp {
  color: #fafbfa;
  
}

/* For pricing text on card front cover */
.card-front__text-price {
  font-size: 1.2rem;
  margin-top: -0.2rem;
}

/* Back cover */

/* For inside page's body text */
.inside-page__text {
  color: #333;
}

/* Icons ===========================================*/

.card-front__icon {
  fill: #fafbfa;
  font-size: 3vw;
  height: 3.25rem;
  margin-top: -0.5rem;
  width: 3.25rem;
  
}

/* Buttons =================================================*/

.inside-page__btn {
  background-color: transparent;
  border: 3px solid;
  border-radius: 0.5rem;
  font-size: 1.2rem;
  font-weight: 600;
  margin-top: 2rem;
  overflow: hidden;
  padding: 0.7rem 0.75rem;
  position: relative;
  text-decoration: none;
  transition: all 0.3s ease;
  width: 90%;

  z-index: 10;
}

.inside-page__btn::before {
  content: "";
  height: 90%;
  left: 0;
  position: absolute;
  top: 0;
  transform: scaleY(0);
  transition: all 0.3s ease;
  width: 90%;
  z-index: -1;
}

.inside-page__btn--city {
  border-color: #fff;
  color: #fff;
}

.inside-page__btn--city::before {
  background-color: #fff;
}

.inside-page__btn--ski {
  border-color: #fff;
  color: #fff;
}

.inside-page__btn--ski::before {
  background-color: #d61c4e;
}

.inside-page__btn--beach {
  border-color: #fa7f67;
  color: #fa7f67;
}

.inside-page__btn--beach::before {
  background-color: #fa7f67;
}

.inside-page__btn--camping {
  border-color: #00b97d;
  color: #00b97d;
}

.inside-page__btn--camping::before {
  background-color: #00b97d;
}

.inside-page__btn:hover {
  color: #fafbfa;
}

.inside-page__btn:hover::before {
  transform: scaleY(1);
}

/* Layout Structure=========================================*/

.main {
  background: linear-gradient(to bottom right, #eee8dd, #e3d9c6);
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100vh;
  width: 100%;
}

/* Container to hold all cards in one place */
.card-area {
  align-items: center;
  display: flex;
  flex-wrap: nowrap;
  height: 100%;

  justify-content: space-evenly;
  padding: 1rem;
}

/* Card ============================================*/

/* Area to hold an individual card */
.card-section {
  align-items: center;
  display: flex;
  height: 100%;
  justify-content: center;
  width: 100%;
}

/* A container to hold the flip card and the inside page */
.card {
  background-color: rgba(0, 0, 0, 0.05);
  box-shadow: -0.1rem 1.7rem 6.6rem -3.2rem rgba(0, 0, 0, 0.5);
  height: 15rem;
  position: relative;
  transition: all 1s ease;
  width: 15rem;
}

/* Flip card - covering both the front and inside front page */

/* An outer container to hold the flip card. This excludes the inside page */
.flip-card {
  height: 15rem;
  perspective: 100rem;
  position: absolute;
  right: 0;
  transition: all 1s ease;
  visibility: hidden;
  width: 15rem;
  z-index: 100;
}

/* The outer container's visibility is set to hidden. This is to make everything within the container NOT set to hidden  */
/* This is done so content in the inside page can be selected */
.flip-card > * {
  visibility: visible;
}

/* An inner container to hold the flip card. This excludes the inside page */
.flip-card__container {
  height: 100%;
  position: absolute;
  right: 0;
  transform-origin: left;
  transform-style: preserve-3d;
  transition: all 1s ease;
  width: 100%;
}

.card-front,
.card-back {
  backface-visibility: hidden;
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
}

/* Styling for the front side of the flip card */

/* container for the front side */
.card-front {
  background-color: #fafbfa;
  height: 15rem;
  width: 15rem;
}

/* Front side's top section */
.card-front__tp {
  align-items: center;
  clip-path: polygon(0 0, 100% 0, 100% 90%, 57% 90%, 50% 100%, 43% 90%, 0 90%);
  display: flex;
  flex-direction: column;
  height: 12rem;
  justify-content: center;
  padding: 0.75rem;
}

.card-front__tp--city {
  background: linear-gradient(to bottom, #00b97c, rgb(1, 8, 31));
}

.card-front__tp--ski {
  background: linear-gradient(to bottom, #d61c4e, rgb(1, 8, 31));
}

.card-front__tp--beach {
  background: linear-gradient(to bottom, #fb9b88, #f86647);
}

.card-front__tp--camping {
  background: linear-gradient(to bottom, #00db93, #00b97d);
}

/* Front card's bottom section */
.card-front__bt {
  align-items: center;
  display: flex;
  justify-content: center;
}

/* Styling for the back side of the flip card */

.card-back {
  background-color: #fafbfa;
  transform: rotateY(180deg);
}

/* Specifically targeting the <video> element */
.video__container {
  clip-path: polygon(0% 0%, 100% 0%, 90% 50%, 100% 100%, 0% 100%);
  height: auto;
  min-height: 100%;
  object-fit: cover;
  width: 100%;
}

/* Inside page */

.inside-page {
  background-color: #fafbfa;
  box-shadow: inset 20rem 0px 5rem -2.5rem rgba(0, 0, 0, 0.25);
  height: 100%;
  padding: 1rem;
  position: absolute;
  right: 0;
  transition: all 1s ease;
  width: 15rem;
  z-index: 1;
}

.inside-page__container {
  align-items: center;
  display: flex;
  flex-direction: column;
  height: 100%;
  text-align: center;
  width: 100%;
}

/* Functionality ====================================*/

/* This is to keep the card centered (within its container) when opened */
.card:hover {
  box-shadow: -0.1rem 1.7rem 6.6rem -3.2rem rgba(0, 0, 0, 0.75);
  width: 30rem;
}

/* When the card is hovered, the flip card container will rotate */
.card:hover .flip-card__container {
  transform: rotateY(-180deg);
}

/* When the card is hovered, the shadow on the inside page will shrink to the left */
.card:hover .inside-page {
  box-shadow: inset 1rem 0px 5rem -2.5rem rgba(0, 0, 0, 0.1);
}

/* Footer ====================================*/

.footer {
  background-color: #333;
  margin-top: 3rem;
  padding: 1rem 0;
  width: 100%;
}

.footer-text {
  color: #fff;
  font-size: 1.2rem;
  text-align: center;
}
.myCard {
  position: absolute;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: white;
}

.myCard::-webkit-scrollbar {
  width: 0.8rem;
}

.myCard::-webkit-scrollbar-thumb {
  background: linear-gradient(
    0deg,
    rgba(31, 29, 29, 1) 0%,
    rgba(75, 75, 75, 1) 100%
  );
  border-radius: 1rem;
}

.myCard::-webkit-scrollbar-thumb:active {
  background-color: #999999;
}

.myCard::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(
    61deg,
    rgba(128, 133, 133, 1) 0%,
    rgb(88, 88, 87) 100%
  );
  box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.2);
}

.myCard::-webkit-scrollbar-track {
  background: #e1e1e1;
  border-radius: 1rem;
}

.myCard::-webkit-scrollbar-track:hover,
.myCard::-webkit-scrollbar-track:active {
  background: #d4d4d4;
}

.myHeader {
  padding: 1rem;
  margin: 1rem;
  background-color: #1b1b1b;
  color: white;
}

.myHeader p {
  font-weight: 700;
  font-size: 1.5rem;
}

.myControllers {
  display: flex;
  flex-wrap: wrap;
}

.mySubcard {
  color: rgb(20, 20, 20);
  overflow: hidden;
  flex-direction: column;
  display: flex;
  border-radius: 1rem;
  align-items: center;
  margin: 1rem;
  padding: 0.3rem;
  width: 15rem;
  max-height: 30rem;
  background-color: rgb(255, 255, 255);
}
.mySubCard2 {
  border-radius: 0.3rem;
  margin-top: 1rem;
   position: relative; 
  width: 45rem;
  height: fit-content;
  padding: 1rem;
border: solid 4px #181717; 
}

.myTitle {
  color: #141414;
  font-weight: 700;
  letter-spacing: 0.1em;
}

.myDetails {
  color: #3f3d3d;
}

.myIcon {
  flex-direction: row;
  width: 10rem;
  height: 10rem;
}

.myOptions {
  width: 100%;
  text-align: center;
}

.myOptions 
 {
  margin: 0.3rem;
}
.myButtonList:hover {
  background-color: #d3d1d1;
}
.captcha {
  margin: 0.5rem;
  user-select: none;
}

.onWarning {
  border: 3px solid rgb(154, 163, 68);
  box-shadow: 0 0 10px rgb(203, 212, 120);
}

.onSuccess {
  border: 3px solid rgb(38, 39, 38);
  box-shadow: 0 0 10px rgb(63, 65, 64);
}

.onDanger {
  border: 3px solid rgb(121, 52, 52);
  box-shadow: 0 0 10px rgb(212, 120, 120);
}

.myButtonOn {
  border-radius: 5px;
  cursor: pointer;
  user-select: none;
  position: relative;
  padding: 10px 20px;
  color: #ffffff;
  background: linear-gradient(
    0deg,
    rgba(21, 115, 71, 1) 0%,
    rgba(21, 115, 71, 1) 50%,
    rgba(29, 126, 81, 1) 51%,
    rgba(21, 115, 71, 1) 100%
  );
  font-size: 16px;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  overflow: hidden;
  margin-top: 1rem;
  letter-spacing: 4px;
  /* background-color: rgb(12, 105, 130); */
}
.myButtonList2{
  border-radius: 5px;
  cursor: pointer;
  user-select: none;
  position: relative;
  padding: 10px 20px;
  color: #ffffff;
  background: linear-gradient(
    0deg,
    rgba(21, 115, 71, 1) 0%,
    rgba(21, 115, 71, 1) 50%,
    rgba(29, 126, 81, 1) 51%,
    rgba(21, 115, 71, 1) 100%
  );
  font-size: 16px;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  overflow: hidden;
  margin-top: 1rem;
  letter-spacing: 4px;
  /* background-color: rgb(12, 105, 130); */
}
.myButtonList2:hover{
  background: linear-gradient(
    0deg,
    rgba(31, 29, 29, 1) 0%,
    rgba(75, 75, 75, 1) 100%
  ) !important;
  color: #fff;
  box-shadow: 0 0 10px #ffffff;

}
.myButtonOn:hover {
  background: linear-gradient(
    0deg,
    rgba(31, 29, 29, 1) 0%,
    rgba(75, 75, 75, 1) 100%
  ) !important;
  color: #fff;
  box-shadow: 0 0 10px #ffffff;
}

.myButtonOn span,
.myButtonCancel span {
  position: absolute;
  display: block;
}

.myButtonOn span:nth-child(1) {
  top: 0;
  left: -100%;
  width: 100%;
  height: 2px;
  background: linear-gradient(90deg, transparent, #ffffff);
  animation: btn-anim1 1s linear infinite;
}

.myInstruction {
  width: 100%;
  user-select: none;
  background-color: aqua;
}

.myInstruction :hover {
  background-color: #cfcfcf;
}

@keyframes btn-anim1 {
  0% {
    left: -100%;
  }

  50%,
  100% {
    left: 100%;
  }
}

.myButtonOn span:nth-child(2) {
  top: -100%;
  right: 0;
  width: 2px;
  height: 100%;
  background: linear-gradient(180deg, transparent, #ffffff);
  animation: btn-anim2 1s linear infinite;
  animation-delay: 0.25s;
}

@keyframes btn-anim2 {
  0% {
    top: -100%;
  }

  50%,
  100% {
    top: 100%;
  }
}

.myButtonOn span:nth-child(3) {
  bottom: 0;
  right: -100%;
  width: 100%;
  height: 2px;
  background: linear-gradient(270deg, transparent, #ffffff);
  animation: btn-anim3 1s linear infinite;
  animation-delay: 0.5s;
}

@keyframes btn-anim3 {
  0% {
    right: -100%;
  }

  50%,
  100% {
    right: 100%;
  }
}

.myButtonOn span:nth-child(4) {
  bottom: -100%;
  left: 0;
  width: 2px;
  height: 100%;
  background: linear-gradient(360deg, transparent, #ffffff);
  animation: btn-anim4 1s linear infinite;
  animation-delay: 0.75s;
}

@keyframes btn-anim4 {
  0% {
    bottom: -100%;
  }

  50%,
  100% {
    bottom: 100%;
  }
}

/*Modals*/
.modalInput {
  position: absolute;
  padding: 0;
  margin: 0;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  background-color: rgba(27, 27, 27, 0.342);
  z-index: 3;
}

.modalInput .card2 {
  width: 30rem;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-right: -50%;
  transform: translate(-50%, -50%);
  height: 240px;
}

.card2-header {
  background-color: rgb(33, 109, 224);
  color: white;
  text-transform: uppercase;
  font-weight: 700;
height: 50px;
align-content: center;
text-align: center;
}
.card2{
    background-color: rgb(255, 251, 251);
    box-shadow: -0.1rem 1.7rem 6.6rem -3.2rem rgba(0, 0, 0, 0.5);
    height: 15rem;
    position: relative;
    transition: all 1s ease;
    width: 15rem;
}

/*CIRCLE*/

.dashboard {
  display: flex;
}

svg {
  width: 114px;
  height: 114px;
  margin: 1em;
}

.bg {
  fill: none;
  stroke-width: 10px;
  stroke: #1A2C34;
}

[class^="meter-"] {
  fill: none;
  stroke-width: 10px;
  stroke-linecap: round;
  transform: rotate(-90deg);
  transform-origin: 50% 50%;
  
}

.meter-1 {
  stroke-dasharray: 360;
  stroke-dashoffset: 100;
  stroke: red;
  animation: progress-1 1s ease-out;
}
.meter-2 {
  stroke: orange;
  stroke-dasharray: 360;
  stroke-dashoffset: 160;
  animation: progress-2 .75s ease-out;
}
.meter-3 {
  stroke: lime;
 
  stroke-dasharray: 360;
  stroke-dashoffset: 250;
  animation: progress-3 .5s ease-out;
}

@keyframes progress-1 {
    from {
        stroke-dashoffset: 360;
    }
    to {
        stroke-dashoffset: 100;
    }
}

@keyframes progress-2 {
  from {
    stroke-dashoffset: 360;
  }
  to {
    stroke-dashoffset: 160;
  }
}

@keyframes progress-3 {
  from {
    stroke-dashoffset: 360;
  }
  to {
    stroke-dashoffset: 250;
  }
}